section: screens
macbookair:
macbook:
end

section: aliases
macbook:
10.0.66.0
end

section: links
macbook:
left = macbookair
macbookair:
right = macbook
end

section: options
screenSaverSync = false
end

